<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garfield's Favorite Dish</title>
</head>
<body>
    <h1>Lasagne</h1>

    <img src="https://mobkitchen-objects.imgix.net/recipes/9K8A6033-2.jpg?auto=format&crop=focalpoint&domain=mobkitchen-objects.imgix.net&fit=crop&fp-x=0.5&fp-y=0.5&h=827&ixlib=php-3.3.1&q=82&w=1300&s=e6f49e2094db428e653c484b5251970f"
        alt="A deliciously melty plate of lasagne">
    
    <h2>Description</h2>

    <p>
        Lasagne is a classic Italian dish. Likely in the top three someone would think
        of when asked to name an Italian dish. Especially if you ask Garfield.
    </p>

    <p>
        This dish is really easy to make and consists of only a handful of ingredients.
        One pan of lasagne is enough to feed the whole family for a few days. Especially 
        when served with garlic bread and a salad. Unless you have an orange cat that is.
        Then you will only get the bread and green stuff.
    </p>

    <h2>Ingredients</h2>

    <ul>
        <li>Pasta Sheets</li>
        <li>Bolognese</li>
        <li>Mozzarella and Parmesan</li>
        <li>Ricotta</li>
        <li>Salty Water</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Boil and shock the pasta sheets</li>
        <li>Add a layer of bolo to a lasagne dish and top with a sheet of pasta</li>
        <li>Add another layer of bolo</li>
        <li>Add some ricotta, mozz, and parm. Top with another pasta sheet</li>
        <li>Repeat steps 3 and 4 for 5 layers</li>
        <li>This time put a thick layer of mozz and parm on top instead of the pasta sheet</li>
        <li>Bake until done</li>
    </ol>
</body>
</html>